ktor{
    development = ${DEV}
    deployment{
        port = ${PORT}
        watch = [ classes, resources ]
    }
    application{
        modules = [ fr.imacaron.motrelou.serveur.MotKt.mot ]
    }
}